server.port=9090
spring.application.name=lighthouse-server
mybatis.mapper-locations=classpath*:mapper/*.xml
# db
spring.datasource.url=jdbc:mysql://nj-cdb-dsy5qpqh.sql.tencentcdb.com:63877/lighthouse?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=zyc991013
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource